spring.application.name=DummyGptTest

# Example application properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

